#cards-div {
   position: relative;
   margin: 0 auto;
   margin-top: 20px;
   width: 85vw;
}

#div-within {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
   row-gap: 2rem;
   justify-content: center;
   align-items: center;
}

@media (max-width: 450px) {
   #cards-div {
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 100vw;
   }
}
